# AndroidCourse

./: README.md
蜗牛课堂/: build.gradle  config.gradle  keystore.properties  wncourse.jks
蜗牛课堂/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
蜗牛课堂/app/src/androidTest/java/com/drak/course/: ExampleInstrumentedTest.kt
蜗牛课堂/app/src/main/: AndroidManifest.xml
蜗牛课堂/app/src/main/java/com/drak/: Constant.kt  TestAct.kt
蜗牛课堂/app/src/main/java/com/drak/api/: ApiService.kt
蜗牛课堂/app/src/main/java/com/drak/application/: AppApplication.kt  ApplicationLike.kt
蜗牛课堂/app/src/main/java/com/drak/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
蜗牛课堂/app/src/main/java/com/drak/course/: AppApplication.kt  ApplicationLike.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
蜗牛课堂/app/src/main/java/com/drak/course/login/: SplashActivity.kt
蜗牛课堂/app/src/main/java/com/drak/http/: HttpConstant.kt  RetrofitHelper.kt
蜗牛课堂/app/src/main/java/com/drak/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
蜗牛课堂/app/src/main/java/com/drak/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
蜗牛课堂/app/src/main/java/com/drak/http/function/: RetryWithDelay.kt
蜗牛课堂/app/src/main/java/com/drak/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
蜗牛课堂/app/src/main/java/com/drak/receiver/: NetworkChangeEvent.kt  NetworkChangeReceiver.kt
蜗牛课堂/app/src/main/java/com/drak/utils/: AutoDensityUtil.kt  CommonUtil.kt  KeyBoardUtil.kt  MmkvHelper.kt  NetWorkUtil.kt  Preference.kt
蜗牛课堂/app/src/main/res/layout/: common_network_tip.xml  login_activity_splash.xml
蜗牛课堂/app/src/main/res/menu/: menu_main.xml
蜗牛课堂/app/src/main/res/navigation/: nav_graph.xml
蜗牛课堂/app/src/main/res/values/: strings.xml  styles.xml
蜗牛课堂/app/src/test/java/com/drak/course/: ExampleUnitTest.kt
蜗牛课堂/gradle/wrapper/: gradle-wrapper.properties
